sonar.host.url=https://sonarcloud.io
sonar.organization=adrianofelisberto
sonar.projectKey=adrianofelisberto_angular-workflow-git-hub
sonar.sources=src
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/enviroment.*,**/src/app/**.module.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/angular-workflow-git-hub/lcov.info